<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytags</short-name>
  <uri>/WEB-INF/tlds/MyTags</uri>
  
  <tag>
      <name>buscaUsuario</name>
      <body-content>empty</body-content>
      <tag-class>Handlers.BuscaUsuarios</tag-class>
      <attribute>
          <name>nome</name>
          <type>String</type>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>buscaMeusLocais</name>
      <body-content>empty</body-content>
      <tag-class>Handlers.BuscaMeusLocais</tag-class>
      <attribute>
          <name>user</name>
          <type>String</type>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>buscaMeusEventos</name>
      <body-content>empty</body-content>
      <tag-class>Handlers.BuscaMeusEventos</tag-class>
      <attribute>
          <name>user</name>
          <type>String</type>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>buscaEventos</name>
      <body-content>empty</body-content>
      <tag-class>Handlers.BuscaEventos</tag-class>
      <attribute>
          <name>nome</name>
          <type>String</type>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>buscaLocais</name>
      <body-content>empty</body-content>
      <tag-class>Handlers.BuscaLocais</tag-class>
      <attribute>
          <name>nome</name>
          <type>String</type>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>buscaLocal</name>
      <body-content>empty</body-content>
      <tag-class>Handlers.BuscaLocal</tag-class>
      <attribute>
          <name>id</name>
          <type>int</type>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>buscaEvento</name>
      <body-content>empty</body-content>
      <tag-class>Handlers.BuscaEvento</tag-class>
      <attribute>
          <name>id</name>
          <type>int</type>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>buscaUsuarioE</name>
      <body-content>empty</body-content>
      <tag-class>Handlers.BuscaUsuario</tag-class>
      <attribute>
          <name>email</name>
          <type>String</type>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
</taglib>
